# labs_java

lab1/: Main.java  User.java  pom.xml
lab2/: Main.java  build.gradle.kts  settings.gradle.kts
lab3456/: application.properties  pom.xml
lab3456/example/: Application.java
lab3456/example/config/: AppConfig.java  SecurityConfig.java
lab3456/example/controller/: AdminController.java  AuthController.java  HelloController.java  JwtAuthController.java  NotificationController.java  SimpleNotificationController.java  UserController.java
lab3456/example/exception/: GlobalExceptionHandler.java
lab3456/example/model/dto/: LoginRequest.java  NotificationDto.java  RegisterRequest.java  UserDto.java
lab3456/example/model/entity/: Notification.java  User.java
lab3456/example/model/enums/: UserRole.java
lab3456/example/repository/: NotificationRepository.java  UserRepository.java
lab3456/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
lab3456/example/service/: AuthService.java  EmailService.java  MessageService.java  NotificationManager.java  NotificationMapper.java  NotificationService.java  PushService.java  SmsService.java  TelegramService.java  UserMapper.java  UserService.java
lab3456/test/: SpyTest.java
lab3456/test/controller/: NotificationControllerTest.java
lab3456/test/service/: AuthServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
